spring.application.name=StudentAssignment16Apr
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=root
server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true